C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\ado_dz_9.exe
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\ado_dz_9.deps.json
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\ado_dz_9.runtimeconfig.json
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\ado_dz_9.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\ado_dz_9.pdb
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.csproj.AssemblyReference.cache
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.Form1.resources
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.csproj.GenerateResource.cache
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.AssemblyInfoInputs.cache
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.AssemblyInfo.cs
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.csproj.CoreCompileInputs.cache
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.csproj.CopyComplete
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\refint\ado_dz_9.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.pdb
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.genruntimeconfig.cache
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ref\ado_dz_9.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\ado_dz_9.exe
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\ado_dz_9.deps.json
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\ado_dz_9.runtimeconfig.json
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\ado_dz_9.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\ado_dz_9.pdb
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.csproj.AssemblyReference.cache
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.Form1.resources
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.csproj.GenerateResource.cache
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.AssemblyInfoInputs.cache
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.AssemblyInfo.cs
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.csproj.CoreCompileInputs.cache
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.csproj.CopyComplete
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\refint\ado_dz_9.dll
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.pdb
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.genruntimeconfig.cache
C:\Users\ruban\Downloads\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ref\ado_dz_9.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\ado_dz_9.exe
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\ado_dz_9.deps.json
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\ado_dz_9.runtimeconfig.json
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\ado_dz_9.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\ado_dz_9.pdb
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.csproj.AssemblyReference.cache
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.Form1.resources
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.csproj.GenerateResource.cache
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.AssemblyInfoInputs.cache
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.AssemblyInfo.cs
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.csproj.CoreCompileInputs.cache
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.csproj.CopyComplete
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\refint\ado_dz_9.dll
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.pdb
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ado_dz_9.genruntimeconfig.cache
C:\Users\OrbitaPC260\source\repos\ado_dz_9\ado_dz_9\ado_dz_9\obj\Debug\net6.0-windows\ref\ado_dz_9.dll
